body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #ddd;
  font-family: "Helvetica Neue",Helvetica,Arial, "PingFang SC","Hiragino Sans GB","Source Han Sans CN",Roboto,"Heiti SC","Microsoft Yahei",sans-serif;
}

.light-gray-color {
  color: #bbb;
}

a, a:link, a:hover {
  color: #222;
}

.img-width-50 {
  width: 50px;
  height: 50px;
}

@media (max-width: 768px) {
  .topic-lists, .topic-detail-wrap {
    margin: 72px -15px 0 -15px;
  }
}

