.replies-wrap .info {
  margin-bottom: 6px;
}
.replies-wrap .info .name{
  font-weight: bold;
  padding-right: 5px;
  font-size: 13px;
}
.reply {
  padding-bottom: 15px;
  border-bottom: 1px dashed #ccc;
}
.reply:last-child {
  border-bottom: none;
}